#%PAM-1.0
auth		required	pam_listfile.so item=user sense=deny file=/etc/security/blacklist onerr=succeed
auth		required	pam_listfile.so item=user sense=deny file=/etc/security/blacklist.rexec onerr=succeed
auth		required	pam_securetty.so
auth		required	pam_unix.so shadow
auth		required	pam_tally.so deny=0 file=/var/log/faillog onerr=succeed
auth		required	pam_shells.so
auth		required	pam_nologin.so
account		required	pam_tally.so file=/var/log/faillog onerr=succeed
account		required 	pam_access.so
account		required	pam_time.so
account		required	pam_unix.so
