#%PAM-1.0
auth		required	/lib/security/pam_listfile.so item=user sense=deny file=/etc/security/blacklist onerr=succeed
auth		required	/lib/security/pam_listfile.so item=user sense=deny file=/etc/security/blacklist.rshd onerr=succeed
auth		required	/lib/security/pam_rhosts_auth.so
auth		required	/lib/security/pam_tally.so file=/var/log/faillog onerr=succeed no_magic_root
auth		required	/lib/security/pam_shells.so
auth		required	/lib/security/pam_nologin.so
account		required	/lib/security/pam_tally.so deny=0 file=/var/log/faillog onerr=succeed no_magic_root
account		required 	/lib/security/pam_access.so
account		required	/lib/security/pam_time.so
account		required	/lib/security/pam_unix.so
session		required	/lib/security/pam_unix.so
session		required	/lib/security/pam_env.so
session		required	/lib/security/pam_limits.so
